HOST=0.0.0.0
PORT=1337
NODE_ENV=development
JWT_SECRET=lOm9YKvmoxIIVbOc/6neRw==
API_TOKEN_SALT=64RxhtQU3D0cR3l+GWO5fw==
ADMIN_JWT_SECRET=lOm9YKvmoxIIVbOc/6neRw==
APP_KEYS=0xDKCHtHI1jRjVPlAAmV8A==,JgmyTVzHT4xpipS54Z+9eA==,tXyBvWT6xvHZPDhwn9FKTw==,dLkAbzJSZ0OQB+liBMSUIQ==
DATABASE_URL=postgres://slxwsgerralbyw:3b0facc305e4d2ebd8ca428064bfbb88f24b6395a06e38486327ebab3905db23@ec2-34-235-31-124.compute-1.amazonaws.com:5432/dahral258ifa67
MY_HEROKU_URL=https://villazzo-adminpanel.herokuapp.com